* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
}

body {
  height: 100%;
  /* overflow: hidden; */
}

button:focus {
  outline: none;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

title {
  display: none;
}

h1 {
  grid-area: header;
  text-align: center;
}

/* TODO CONTAINER */

#todo-container {
  display: grid;
  grid-template-columns: 15% 25% 58%;
  grid-template-rows: 0.15fr 1fr 1fr 1fr;
  grid-template-areas:
    'sidebar header header'
    'sidebar task-container-display task-detail-window'
    'sidebar task-container-display task-detail-window'
    'sidebar task-container-display task-detail-window';
  background-color: tan;
  column-gap: 1%;
}

/* Task Container Display */
.task-container-display, #task-heading-container, #date-arrow-container, .task-container, .user-task, .checkbox-title-container  {
  display: flex;
}

.task-container-display {
  flex-flow: column wrap;
  font-weight: lighter;
  min-width: 220px;
  grid-area: task-container-display;
  margin: 30px;
}

.task-header-title {
  padding-left: 24px;
}

#task-heading-container {
  justify-content: space-between;
}

#date-arrow-container, .task-container, .user-task {
  flex-flow: row wrap;
}

.task-container {
  margin: 10px 0;
}

.user-task {
  width: 100%;
  justify-content: space-between;
  font-size: 20px;
}

.checkbox-title-container {
  justify-content: space-between;
}

#is-finished {
  align-self: center;
  margin: 5px;
}

#sort-heading {
  margin-right: 7px;
}

/* SIDEBAR */
.sidebar {
  height: 100vh;
  background-color: orange;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  min-width: 120px;
  grid-area: sidebar;
}

.sidebar-item {
  display: grid;
  flex-flow: column;
  padding: 15px;
}

.create-task-btn {
  border-radius: 15px;
  background-image: linear-gradient(to top, #ebf111, #b2f766, #88f59e, #7beec6, #91e3db);
  border: none;
}

.sidebar-item-heading-title {
  display: inline-flex;
}

.sidebar-item-heading-title-after {
  display: inline-flex;
}

.sidebar-collapse-button {
  border-radius: 15px;
  border: none;
}

.caret {
  width: 8px;
}

.slide-bottom {
  animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@@keyframes slide-bottom {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  }
}

/* Create Task Form */
#task-modal-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(179, 179, 179, 0.8);
  position: absolute;
  top: 0;
  left: 0;
}

#task-modal {
  display: flex;
  position: absolute;
  width: 320px;
  flex-flow: column wrap;
  top: 36%;
  left: 40%;
  border: 1px solid black;
  padding: 10px;
}

.popup-item-container {
  display: flex;
  padding: 5px;
  justify-content: space-between;
}

.input {
  align-self: flex-end;
}

#popup-item-container4 {
  justify-content: flex-end;
}

/* ALL TASKS CONTAINER */
#task-detail-window {
  display: flex;
  flex-flow: column nowrap;
  margin: 30px;
  min-width: 420px;
  grid-area: task-detail-window;
}

#task-detail-window textarea {
  color: blue;
  resize: none;
  border-style: none;
}

#edit-date, #edit-project {
  border-style: none;
}

#priority-container {
  display: flex;
}

#priority-label {
  margin-right: 30px;
}

#low-pr, #high-pr {
  width: 100%;
  margin: auto;
  text-align: center;
  color: white;
}

#low-pr {
  background-color: green;
}

#high-pr {
  background-color: red;
}

.strikethrough {
  text-decoration: line-through;
}

.fade-out {
	-webkit-animation: fade-out 1s ease-out both;
	        animation: fade-out 1s ease-out both;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* SINGLE TASK CONTAINER */

.text-glow {
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff;
}

.box-glow-green {
  box-shadow:
    0 0 5px #66944a,
    0 0 10px #66944a,
    0 0 20px #66944a;
}

.box-glow-red {
  box-shadow:
    0 0 5px #a63628,
    0 0 10px #a63628,
    0 0 20px #a63628;
}

/* Small Layout */
@media (max-width: 900px) {
  #todo-container {
    grid-template-columns: 22% 75%;
    grid-template-rows: 0.15fr 0.25fr 1fr ;
    grid-template-areas:
      'sidebar header'
      'sidebar task-container-display'
      'sidebar task-detail-window';
  }

  .task-container-display {
    margin: 0 30px;
  }
}
